# photofilter

./: .gitignore  .travis.yml  BACKERS.md  CONTRIBUTING.md  README.md  build.gradle  index.html  params.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mukesh/image_processing/example/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukesh/image_processing/example/: ImageAdapter.java  MainActivity.java
app/src/main/java/com/mukesh/imageproccessing/example/: EffectsAdapter.kt  EffectsThumbnail.kt  ImageAdapter.java  MainActivity.java  MainActivity.kt  OnFilterClickListener.kt
app/src/main/res/layout/: activity_main.xml  effect_thumbnail.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
imageprocessing/: build.gradle
imageprocessing/src/androidTest/java/com/mukesh/image_processing/: ExampleInstrumentationTest.java
imageprocessing/src/main/java/com/mukesh/image_processing/: ImageProcessingConstants.java  ImageProcessor.java
imageprocessing/src/main/res/values/: strings.xml
photofilter/: build.gradle
photofilter/src/main/: AndroidManifest.xml
photofilter/src/main/java/com/mukesh/image_processing/: ConvolutionMatrix.java  ImageProcessor.java
