apply plugin: 'com.android.library'
ext {
  bintrayRepo = 'maven'
  bintrayName = 'photofilter'

  publishedGroupId = 'com.mukesh'
  libraryName = 'photofilter'
  artifact = 'photofilter'

  libraryDescription = 'A simple library that helps in editing bitmap images.'

  siteUrl = 'https://github.com/mukeshsolanki/image-processing'
  gitUrl = 'https://github.com/mukeshsolanki/image-processing.git'

  libraryVersion = '1.0.0'

  developerId = 'mukeshsolanki'
  developerName = 'Mukesh Solanki'
  developerEmail = 'themukeshsolanki@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}
android {
  compileSdkVersion 24
  buildToolsVersion "24.0.0"

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 24
    versionCode 1
    versionName "1.0.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: 'https://raw.githubusercontent.com/mukeshsolanki/library-distribution-tasks/master/install-task.gradle'
apply from: 'https://raw.githubusercontent.com/mukeshsolanki/library-distribution-tasks/master/bintray-upload-tasks.gradle'